# kandy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/hugofernandes/kandy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/hugofernandes/kandy/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kandy/: build.gradle
kandy/src/androidTest/java/pt/hugofernandes/kandy/: ExampleInstrumentedTest.kt  FlowExtensionsTest.kt
kandy/src/main/: AndroidManifest.xml
kandy/src/main/java/pt/hugofernandes/kandy/: PackageManagerUtils.kt  ProtectedClickListener.kt
kandy/src/main/java/pt/hugofernandes/kandy/flow/: Lifecycle.kt
kandy/src/main/java/pt/hugofernandes/kandy/ktx/: ActivityEx.kt  BitmapEx.kt  BooleanEx.kt  CollectorScope.kt  ContextEx.kt  DrawableEx.kt  ExtraEx.kt  FileExtensionEx.kt  FlowEx.kt  FragmentEx.kt  IntEx.kt  KoinViewModelEx.kt  LetEx.kt  LiveDataEx.kt  StringEx.kt  ViewEx.kt
kandy/src/test/java/pt/hugofernandes/kandy/: ExampleUnitTest.kt  FlowExtensionsTest.kt  FlowyViewModel.kt
